CREATE TABLE School 
(school_id NUMBER(4),
Name VARCHAR2(30) NOT NULL,
Address VARCHAR2(30),
City VARCHAR2(20 ),
State VARCHAR2(2),
Zip VARCHAR2(5),
Phone VARCHAR2(12),
CONSTRAINT school_school_id_pk PRIMARY KEY (school_id)
);

INSERT INTO SCHOOL
VALUES (1001, 'AUSTIN HIGH SCHOOL', '1715 W CESAR CHAVEZ', 'AUSTIN', 'TX', '78703', '512-414-2505');
INSERT INTO SCHOOL
VALUES (1002, 'O HENRY MIDDLE SCHOOL', '2610 W 10TH STREET', 'AUSTIN', 'TX', '78703', '512-414-3229');
INSERT INTO SCHOOL
VALUES (1003, 'MATHEWS ELEMENTARY SCHOOL', '906 W LYNN STREET', 'AUSTIN', 'TX', '78703', '512-414-4406');
INSERT INTO SCHOOL
VALUES (1004, 'MARTIN MIDDLE SCHOOL', '1601 HASKELL STREET', 'AUSTIN', 'TX', '78702', '512-414-3243');
INSERT INTO SCHOOL
VALUES (1005, 'SANCHEZ ELEMENTARY SCHOOL', '73 SAN MARCOS STREET', 'AUSTIN', 'TX', '78702', '512-414-4423');

CREATE TABLE Teacher (
Teacher_id NUMBER(4),
Fname VARCHAR2(12),
Lname VARCHAR2(12),
School_id NUMBER(4),
CONSTRAINT teacher_teacher_id_pk PRIMARY KEY (teacher_id),
CONSTRAINT teacher_school_id_fk FOREIGN KEY (school_id) REFERENCES school(school_id)
);

INSERT INTO TEACHER
VALUES (2001, 'TOBY', 'FLENDERSON', 1001);
INSERT INTO TEACHER
VALUES (3001, 'MICHAEL', 'SCOTT', 1002);
INSERT INTO TEACHER
VALUES (4001, 'PAM', 'BEASLEY', 1003);
INSERT INTO TEACHER
VALUES (5001, 'JIM', 'HALPERT', 1004);
INSERT INTO TEACHER
VALUES (6001, 'DWIGHT', 'SCHRUTE', 1005);

CREATE TABLE Class (
Class_id NUMBER(4),
Name VARCHAR2(20),
Description VARCHAR2(80),
School_id NUMBER(4),
Teacher_id NUMBER(4),
CONSTRAINT class_class_id_pk PRIMARY KEY (class_id),
CONSTRAINT class_school_id_fk FOREIGN KEY (school_id) REFERENCES school(school_id),
CONSTRAINT class_teacher_id_fk FOREIGN KEY (teacher_id) REFERENCES teacher(teacher_id)
);

INSERT INTO CLASS
VALUES (9000, 'MATH', 'A MATH CLASS', 1001, 2001);
INSERT INTO CLASS
VALUES (9100, 'ENGLISH', 'AN ENGLISH CLASS', 1002, 3001);
INSERT INTO CLASS
VALUES (9200, 'SOCIAL STUDIES', 'AN HISTORY CLASS', 1003, 4001);
INSERT INTO CLASS
VALUES (9300, 'HEALTH', 'AN HEALTH CLASS', 1004, 5001);
INSERT INTO CLASS
VALUES (9400, 'GYM', 'AN GYM CLASS', 1005, 6001);


CREATE TABLE Parent (
Parent_id NUMBER(6),
Fname VARCHAR2(20),
Lname VARCHAR2(20),
Address VARCHAR2(20),
City VARCHAR(12),
State VARCHAR(2),
Zip VARCHAR(5),
Phone VARCHAR(12),
CONSTRAINT parent_parent_id_pk PRIMARY KEY (parent_id)
);

INSERT INTO PARENT
VALUES (1111, 'PAUL', 'MCCARTNEY', '1 ABBEY ROAD', 'AUSTIN', 'TX', '78702', '512-867-5309');
INSERT INTO PARENT
VALUES (1112, 'RINGO', 'STARR', '15 ABBEY ROAD', 'AUSTIN', 'TX', '78702', '512-222-4343');
INSERT INTO PARENT
VALUES (1113, 'JOHN', 'LENNON', '1 HEAVEN ROAD', 'AUSTIN', 'TX', '78702', '512-555-1111');
INSERT INTO PARENT
VALUES (1114, 'GEORGE', 'HARRISON', '15 HEAVEN ROAD', 'AUSTIN', 'TX', '78702', '512-555-1112');
INSERT INTO PARENT
VALUES (1115, 'ELTON', 'JOHN', '1 RAINBOW ROAD', 'AUSTIN', 'TX', '78702', '512-777-7777');

CREATE TABLE Student (
Student_id NUMBER(6),
Fname VARCHAR2(20),
Lname VARCHAR2(20),
Parent_id NUMBER(6),
School_id NUMBER(4),
CONSTRAINT student_student_id_pk PRIMARY KEY (student_id),
CONSTRAINT student_parent_id_fk FOREIGN KEY (parent_id) REFERENCES parent(parent_id),
CONSTRAINT student_school_id_fk FOREIGN KEY (school_id) REFERENCES school(school_id)
);

INSERT INTO STUDENT
VALUES (1101, 'PENNY', 'MCCARTNEY', 1111, 1001);
INSERT INTO STUDENT
VALUES (1201, 'ROUNDO', 'STARR', 1112, 1002);
INSERT INTO STUDENT
VALUES (1301, 'LENNY', 'LENNON', 1113, 1003);
INSERT INTO STUDENT
VALUES (1401, 'FORD', 'HARRISON', 1114, 1004);
INSERT INTO STUDENT
VALUES (1501, 'WALLY', 'JOHN', 1115, 1005);

CREATE TABLE Attendance (
Student_id NUMBER(6),
Class_id NUMBER(4),
Attended_Date DATE,
Attended VARCHAR2(1),
CONSTRAINT attendance_student_id_class_id_date_pk PRIMARY KEY (student_id, class_id, attended_date),
CONSTRAINT attendance_student_id_fk FOREIGN KEY (student_id) REFERENCES student(student_id),
CONSTRAINT attendance_class_id_fk FOREIGN KEY (class_id) REFERENCES class(class_id)
);

INSERT INTO ATTENDANCE
VALUES (1101, 9000, TO_DATE('10-DEC-21','DD-MON-YY'), 'Y');
INSERT INTO ATTENDANCE
VALUES (1201, 9100, TO_DATE('10-DEC-21','DD-MON-YY'), 'N');
INSERT INTO ATTENDANCE
VALUES (1301, 9200, TO_DATE('10-DEC-21','DD-MON-YY'), 'Y');
INSERT INTO ATTENDANCE
VALUES (1401, 9300, TO_DATE('10-DEC-21','DD-MON-YY'), 'N');
INSERT INTO ATTENDANCE
VALUES (1501, 9400, TO_DATE('10-DEC-21','DD-MON-YY'), 'Y');